version: "3"

services:
  mysql:
    image: mysql
    container_name: tsapp
    command: --init-file /database/tshirtshop.sql
    volumes:
      - ./database/tshirtshop.sql:/database/tshirtshop.sql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tshirtshop
      MYSQL_USER: root
    ports:
      - "3306:3306"
